# Better-1.13-lib

./: pom.xml
src/main/java/com/better113/api/: MigrationManager.java
src/main/java/com/better113/cli/: Better113CLI.java
src/main/java/com/better113/engine/: MigrationContext.java  MigrationEngine.java
src/main/java/com/better113/rules/: RuleLoader.java
src/main/java/com/better113/visitors/: AdvancedMethodVisitor.java  BlockStateVisitor.java  LifecycleEventVisitor.java  MethodTranslationVisitor.java
src/main/java/com/betterversions/api/: MigrationManager.java  MigrationModule.java
src/main/java/com/betterversions/cli/: BetterVersionsCLI.java
src/main/java/com/betterversions/engine/: MigrationContext.java  MigrationEngine.java
src/main/java/com/betterversions/migrations/v1_12_to_1_13/: V1_12To1_13Module.java
src/main/java/com/betterversions/migrations/v1_12_to_1_13/rules/: RuleLoader.java
src/main/java/com/betterversions/migrations/v1_12_to_1_13/visitors/: AdvancedMethodVisitor.java  BlockStateVisitor.java  LifecycleEventVisitor.java  MethodTranslationVisitor.java
src/main/java/com/betterversions/migrations/v1_13_to_1_14/: V1_13To1_14Module.java
src/main/java/com/betterversions/migrations/v1_14_to_1_15/: V1_14To1_15Module.java
src/main/java/com/betterversions/migrations/v1_15_to_1_16/: V1_15To1_16Module.java
src/main/java/com/betterversions/migrations/v1_16_to_1_17/: V1_16To1_17Module.java
src/main/java/com/betterversions/migrations/v1_17_to_1_18/: V1_17To1_18Module.java
src/main/java/com/betterversions/migrations/v1_19_4_to_1_20/: V1_19_4To1_20Module.java
src/main/java/com/betterversions/migrations/v1_19_to_1_19_3/: V1_19To1_19_3Module.java
src/main/java/com/betterversions/migrations/v1_20_4_to_1_21/: V1_20_4To1_21Module.java
src/main/resources/rules/: 1.12.2_to_1.13.2.json  mappings.json
